# kampus_sggw

./: .gitignore
KampusSggwBackend/: KampusSggwBackend.sln
KampusSggwBackend/KampusSggwBackend/: KampusSggwBackend.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
KampusSggwBackend/KampusSggwBackend.Infrastructure/: KampusSggwBackend.Infrastructure.csproj
KampusSggwBackend/KampusSggwBackend.Infrastructure/ScheduleExcelFileGenerator/: IScheduleExcelFileGeneratorService.cs  ScheduleExcelFileGeneratorBootstrapper.cs  ScheduleExcelFileGeneratorService.cs
KampusSggwBackend/KampusSggwBackend.Infrastructure/ScheduleExcelFileGenerator/Model/: Classroom.cs  DayOfWeek.cs  Group.cs  Lecturer.cs  Lesson.cs  ScheduleExcelFileModel.cs
KampusSggwBackend/KampusSggwBackend.Infrastructure/ScheduleService/: ScheduleServiceBootstrapper.cs
KampusSggwBackend/KampusSggwBackend.Infrastructure/SendGridEmailService/: IEmailSender.cs  IEmailService.cs  SendGridEmailSender.cs  SendGridEmailService.cs  SendGridEmailServiceBootstrapper.cs  SendGridSettings.cs
KampusSggwBackend/KampusSggwBackend.Infrastructure/UserService/: IVerificationCodeFactoryService.cs  UserServiceBootstrapper.cs  VerificationCodeFactoryService.cs
KampusSggwBackend/KampusSggwBackend/Configuration/: AuthConfig.cs  DatabaseInitializer.cs  JwtSettings.cs  SwaggerConfig.cs  WebApiConfig.cs
KampusSggwBackend/KampusSggwBackend/Configuration/Middlewares/: ErrorHandlerMiddleware.cs
KampusSggwBackend/KampusSggwBackend/Controllers/Account/: AccountController.cs
KampusSggwBackend/KampusSggwBackend/Controllers/Lecturers/: LecturersController.cs
KampusSggwBackend/KampusSggwBackend/Controllers/ScheduleTest/: SchedulteTestController.cs
KampusSggwBackend/KampusSggwBackend/Controllers/Test/: TestController.cs
KampusSggwBackend/KampusSggwBackend/Controllers/Users/: TokensController.cs
KampusSggwBackend/KampusSggwBackend/Properties/: launchSettings.json
(+76 files in other folders)
