<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SendGrid" Version="9.28.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KampusSggwBackend.Data\KampusSggwBackend.Data.csproj" />
    <ProjectReference Include="..\KampusSggwBackend.Domain\KampusSggwBackend.Domain.csproj" />
  </ItemGroup>

</Project>
